# streamutils

./: README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/eu/jbeernink/util/stream/: Collectors.java  Gatherers.java
src/main/java/eu/jbeernink/util/stream/gatherer/: InterleavingGatherer.java  RandomOrderGatherer.java  ZippingGatherer.java
src/test/java/: module-info.java
src/test/java/eu/jbeernink/util/stream/test/gatherer/: GathererTest.java
src/test/java/eu/jbeernink/util/stream/testing/: SequenceRandomOrderGenerator.java
